2021-04-23 00:22:41.437  INFO 10332 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 10332 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 00:22:41.442  INFO 10332 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 00:22:45.308  INFO 10332 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 4.41 seconds (JVM running for 5.625)
2021-04-23 00:23:14.400  INFO 10332 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 00:23:14.608  WARN 10332 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 00:23:14.664  WARN 10332 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 00:23:14.730  INFO 10332 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 00:23:14.730  INFO 10332 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:23:16.604  INFO 10332 --- [http-nio-8081-exec-4] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 00:23:16.678  INFO 10332 --- [http-nio-8081-exec-4] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 00:23:16.679  INFO 10332 --- [http-nio-8081-exec-4] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:23:32.789  INFO 10332 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 00:23:32.827  INFO 10332 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 00:23:32.827  INFO 10332 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:23:55.058  INFO 8788 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 8788 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 00:23:55.061  INFO 8788 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 00:23:58.675  INFO 8788 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 4.082 seconds (JVM running for 5.246)
2021-04-23 00:24:07.621  INFO 8788 --- [http-nio-8081-exec-5] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 00:24:07.746  WARN 8788 --- [http-nio-8081-exec-5] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 00:24:07.788  WARN 8788 --- [http-nio-8081-exec-5] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 00:24:07.844  INFO 8788 --- [http-nio-8081-exec-5] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 00:24:07.845  INFO 8788 --- [http-nio-8081-exec-5] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:24:11.268  INFO 8788 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 00:24:11.357  INFO 8788 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 00:24:11.357  INFO 8788 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:25:58.373  INFO 8788 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 00:25:58.410  INFO 8788 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 00:25:58.410  INFO 8788 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:28:41.158  INFO 8788 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 00:28:41.203  INFO 8788 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 00:28:41.203  INFO 8788 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:34:41.601  INFO 8788 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='127.0.0.1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 00:34:41.715  INFO 8788 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 00:34:41.716  INFO 8788 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:36:26.869  INFO 17520 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 17520 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 00:36:26.871  INFO 17520 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 00:36:30.378  INFO 17520 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 3.951 seconds (JVM running for 5.264)
2021-04-23 00:36:35.883  INFO 17520 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 00:36:36.007  WARN 17520 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 00:36:36.054  WARN 17520 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 00:36:36.119  INFO 17520 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 00:36:36.119  INFO 17520 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 00:36:39.766  INFO 17520 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 00:36:39.831  INFO 17520 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 00:36:39.832  INFO 17520 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 21:32:36.150  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 23436 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 21:32:36.154  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 21:32:41.922  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 6.696 seconds (JVM running for 8.636)
2021-04-23 21:32:44.719  INFO 23436 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 21:32:44.903  WARN 23436 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 21:32:44.977  WARN 23436 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 21:32:45.071  INFO 23436 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 21:32:45.071  INFO 23436 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 21:32:49.370  INFO 23436 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 21:32:49.440  INFO 23436 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 21:32:49.441  INFO 23436 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 21:35:44.364  INFO 23436 --- [http-nio-8081-exec-3] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 21:35:44.412  INFO 23436 --- [http-nio-8081-exec-3] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 21:35:44.412  INFO 23436 --- [http-nio-8081-exec-3] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:04:59.912  INFO 23436 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:04:59.961  INFO 23436 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:04:59.961  INFO 23436 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:05:28.210  INFO 23436 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:05:28.325  INFO 23436 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:05:28.325  INFO 23436 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:05:30.025  INFO 23436 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:05:30.062  INFO 23436 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:05:30.062  INFO 23436 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:11:04.494  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 23436 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 22:11:04.494  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 22:11:05.136  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 0.691 seconds (JVM running for 2311.85)
2021-04-23 22:11:08.683  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 23436 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 22:11:08.683  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 22:11:10.207  INFO 23436 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 1.563 seconds (JVM running for 2316.921)
2021-04-23 22:15:54.545  INFO 23436 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:15:54.598  WARN 23436 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:15:54.626  WARN 23436 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:15:54.675  INFO 23436 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:15:54.675  INFO 23436 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:15:55.750  INFO 23436 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:15:55.782  INFO 23436 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:15:55.782  INFO 23436 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:17:36.256  INFO 23436 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:17:36.297  INFO 23436 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:17:36.297  INFO 23436 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:18:27.264  INFO 14944 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 14944 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 22:18:27.265  INFO 14944 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 22:18:31.790  INFO 14944 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 5.13 seconds (JVM running for 6.797)
2021-04-23 22:18:37.648  INFO 14944 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:18:37.775  WARN 14944 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:18:37.819  WARN 14944 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:18:37.880  INFO 14944 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:18:37.880  INFO 14944 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:18:44.182  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:18:44.254  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:18:44.254  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:19:46.680  INFO 14944 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:19:46.823  INFO 14944 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:19:46.823  INFO 14944 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:19:52.979  INFO 14944 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:19:53.018  INFO 14944 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:19:53.018  INFO 14944 --- [http-nio-8081-exec-8] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:20:36.838  INFO 14944 --- [http-nio-8081-exec-10] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:20:36.944  INFO 14944 --- [http-nio-8081-exec-10] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:20:36.944  INFO 14944 --- [http-nio-8081-exec-10] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:20:41.743  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:20:41.791  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:20:41.792  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:21:11.272  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:21:11.331  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:21:11.331  INFO 14944 --- [http-nio-8081-exec-2] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:23:54.827  INFO 23592 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 23592 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 22:23:54.829  INFO 23592 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 22:23:58.540  INFO 23592 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 4.085 seconds (JVM running for 5.417)
2021-04-23 22:24:52.973  INFO 23592 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:24:53.105  WARN 23592 --- [http-nio-8081-exec-6] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:24:53.147  WARN 23592 --- [http-nio-8081-exec-6] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:24:53.209  INFO 23592 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:24:53.209  INFO 23592 --- [http-nio-8081-exec-6] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:24:58.241  INFO 23592 --- [http-nio-8081-exec-4] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:24:58.312  INFO 23592 --- [http-nio-8081-exec-4] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:24:58.312  INFO 23592 --- [http-nio-8081-exec-4] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:47:12.581  INFO 18572 --- [restartedMain] com.example.blog.BlogApplication         : Starting BlogApplication using Java 9.0.4 on DESKTOP-B6UMLIJ with PID 18572 (D:\projects\blog\target\classes started by 27223 in D:\projects\blog)
2021-04-23 22:47:12.584  INFO 18572 --- [restartedMain] com.example.blog.BlogApplication         : The following profiles are active: pro
2021-04-23 22:47:18.295  INFO 18572 --- [restartedMain] com.example.blog.BlogApplication         : Started BlogApplication in 6.519 seconds (JVM running for 8.596)
2021-04-23 22:48:06.651  INFO 18572 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Requesst : {url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2021-04-23 22:48:06.847  WARN 18572 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:48:06.912  WARN 18572 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-04-23 22:48:06.988  INFO 18572 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : Result : index
2021-04-23 22:48:06.988  INFO 18572 --- [http-nio-8081-exec-1] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:48:12.630  INFO 18572 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:48:12.718  INFO 18572 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:48:12.718  INFO 18572 --- [http-nio-8081-exec-7] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:50:35.820  INFO 18572 --- [http-nio-8081-exec-3] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:50:35.874  INFO 18572 --- [http-nio-8081-exec-3] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:50:35.874  INFO 18572 --- [http-nio-8081-exec-3] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:50:38.778  INFO 18572 --- [http-nio-8081-exec-10] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:50:38.822  INFO 18572 --- [http-nio-8081-exec-10] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:50:38.822  INFO 18572 --- [http-nio-8081-exec-10] com.example.blog.aspect.LogAspect        : ----------doAfter----------
2021-04-23 22:50:58.829  INFO 18572 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : Requesst : {url='/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.example.blog.web.IndexController.blog', args=[69, {}]}
2021-04-23 22:50:58.879  INFO 18572 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : Result : blog
2021-04-23 22:50:58.879  INFO 18572 --- [http-nio-8081-exec-9] com.example.blog.aspect.LogAspect        : ----------doAfter----------
